/** @format */

@import "../../styles/common.scss";

.hide-on-small-devices {
  @include responsive(tab-port) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

footer {
  background: var(--black-color-1);

  .footer-container {
    @media only screen and (max-width: 640px) {
      padding: var(--padding-large) var(--padding-medium);
    }
  }
  .digital_text {
    font-size: 2rem;
    color: #fff;
    margin: 0;
  }
  .logo-container {
    text-align: center;
    @media only screen and (max-width: 640px) {
      width: 100%;
      // text-align: left;
    }
  }
  .flex-responsive {
    display: flex;
    flex-direction: column;
    width: 80%;
    @media only screen and (max-width: 640px) {
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
    }
    & > div {
      flex: 1;
    }
  }
  .footer-card {
    &:nth-child(2) {
      @media only screen and (max-width: 480px) {
        margin-left: 20px;
      }
    }
    h5 {
      font-size: 1.6rem;
      color: var(--light-grey-color-2);
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.6rem;
      color: #fff;
      margin: 0;
    }
  }
  .responsive-info {
    @media only screen and (max-width: 480px) {
      display: block;
    }
  }
  .footer-rights {
    border-top: 1px solid var(--border-color-light);
    // padding: var(--padding-medium) 0;
    // width: 70%;
    // @media only screen and (max-width: 480px) {
    //   width: 90%;
    // }
    p {
      color: var(--light-grey-color-2);
      font-size: 1.4rem;
      padding-top: var(--padding-small);
    }
  }
}
